Categories:Internet,Reading
License:GPL-3.0-only
Web Site:https://www.wallabag.org
Source Code:https://github.com/wallabag/android-app
Issue Tracker:https://github.com/wallabag/android-app/issues
FlattrID:1265480

Auto Name:wallabag
Summary:Read-it-later client
Description:
A self hosted read-it-later app which is made for you to comfortably read and
archive your articles. Unlike to other services, the server software is
MIT-licensed, so you can set it up on your own: Just follow the instructions at
[http://www.wallabag.org wallabag.org]. Optionally you can find a hosting
service in the [https://www.wallabag.org/frequently-asked-questions/ FAQ].

This android application allows you read and manage your articles and
automatically syncs them to the wallabag server. Next time you find an article
you want to read later, save it into wallabag. It will be automatically synced
on your phone, your tablet, your e-reader or your computer. Therefore, your can
read it anytime anywhere, even offline.

You can save an article into wallabag from nearly everywhere, including your
computer and your favorite RSS reader apps.

'''Bonus features:'''

* Automatic synchronization between the server and the apps
* Downloading pictures for offline reading
* Tags to manage your content
* Speech synthesis to listen to your articles
.

Repo Type:git
Repo:https://github.com/wallabag/android-app.git

Build:1.5.3.2,8
    commit=1.5.3.2

Build:1.6,9
    commit=1.6
    subdir=app
    gradle=yes

Build:1.7,10
    commit=1.7
    subdir=app
    gradle=yes

Build:1.8,11
    commit=1.8
    subdir=app
    gradle=yes

Build:1.9,17
    commit=1.9
    subdir=app
    gradle=yes

Build:1.9.1,18
    disable=mistagged, wrong version name
    commit=1.9.1
    subdir=app
    gradle=yes

Build:1.9.2,19
    commit=1.9.2
    subdir=app
    gradle=yes

Build:1.9.3.1,21
    commit=1.9.3.1
    subdir=app
    gradle=yes

Build:1.9.9.1,22
    commit=1.9.9.1
    subdir=app
    gradle=yes

Build:1.9.9.2,23
    commit=1.9.9.2
    subdir=app
    gradle=yes

Build:1.9.9.3,24
    commit=1.9.9.3
    subdir=app
    gradle=yes

Build:1.9.9.4,25
    commit=1.9.9.4
    subdir=app
    gradle=yes

Build:1.9.9.5,27
    commit=1.9.9.5
    subdir=app
    gradle=yes

Build:1.10.0,28
    commit=1.10.0
    subdir=app
    gradle=yes

Build:1.11.0,29
    commit=1.11.0
    subdir=app
    gradle=yes

Build:1.12.0,30
    commit=1.12.0
    subdir=app
    gradle=yes

Build:1.12.1,31
    commit=1.12.1
    subdir=app
    gradle=yes

Build:1.12.2,32
    commit=1.12.2
    subdir=app
    gradle=yes

Build:2.0.0,104
    commit=2.0.0
    subdir=app
    gradle=yes

Build:2.0.1,105
    commit=2.0.1
    subdir=app
    gradle=yes

Build:2.0.2,106
    commit=2.0.2
    subdir=app
    gradle=yes

Build:2.1.0,109
    commit=2.1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags ^v?[0-9.]*$
Current Version:2.1.0
Current Version Code:109
